{
  "name": "vue-express-template",
  "scripts": {
    "postinstall": "npm --prefix ./client install && npm --prefix ./server install",
    "dev:client": "npm --prefix ./client run dev",
    "dev:server": "npm --prefix ./server run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm --prefix ./client run build",
    "build:server": "npm --prefix ./server run build",
    "lint:fix": "eslint ./ --ext .jsx,.js,.ts,.tsx,.vue --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,vue,css,md,json}\" ",
    "lint": "npm run lint:format && npm run lint:fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:vue/vue3-essential",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "*.vue"
        ],
        "parser": "vue-eslint-parser",
        "parserOptions": {
          "parser": "@typescript-eslint/parser"
        }
      }
    ],
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/ban-types": "off"
    },
    "globals": {
      "defineProps": "readonly",
      "defineEmits": "readonly",
      "defineExpose": "readonly",
      "withDefaults": "readonly"
    }
  }
}
